{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/identity" },
    { "path": "../../packages/database" },
    { "path": "../../packages/scoring" },
    { "path": "../../packages/signal-engine" },
    { "path": "../wallet-analysis" }
  ],
  "include": ["src/**/*.ts"]
}
