{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "../..",
    "paths": {
      "@address-radar/database": ["../../packages/database/src/index.ts"],
      "@address-radar/domain": ["../../packages/domain/src/index.ts"]
    }
  },
  "references": [],
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
